<!DOCTYPE html>
<html>
  <head>
    <title>My First Form </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h3>Fill in Sign Up Form</h3>
<!-- creating a form -->
    <form method="post">
<!-- text field for username -->
      <div>
        <label for="username"> Username: </label>
        <input type="text" id="username" name="name" minlength="4" maxlength="20" size="20" >
      </div>
<!-- password field -->
       <div>
         <label for="pass"> Password: </label>
        <input type="password" id="pass" name="password" >
       </div>
<!--radio buttons - can be select only 1 value -->
    <div>
      <label>Pol: </label>
      <label for="genderm">Man</label>
      <input type="radio" id="genderm" name="genderm"  value="male" checked>
    </div>

    <div>
      <label for="genderf">Female</label>
      <input type="radio" id="genderf" name="genderf"  value="male">
    </div>
    <!--broj telefona -->
    <div>
      <input type="phone" id="phone" placeholder="+387(__)-(_______)" size=20>
    </div>

    <!--date of birth -->
    <div>
      <label for="date">Date of birth:</label>
      <input type="date" id="date" value="2000-01-01" min="1970-01-01" max="2003-01-01">
    </div>

    <!-- checkbox -->
    <div>
      <label for="tos">TOS:</label>
      <input type="checkbox" id="tos"  name="tos" value="accepted">
    </div>

    <div>
      <label for="year">Over 18 years:</label>
      <input type="checkbox" id="year"  name="year" value="true" checked >
    </div>

    <div>
      <label for="pet-select">Select subject:</label> <br>
      <select name="pets" id="pet-select">
        <option value="">--Please choose an option--</option>
        <option value="math">math</option>
        <option value="eng">eng</option>
    </select>

  </div>
    <label for="story">More about your self:</label> <br>
    <textarea id="story" name="story" rows="5" cols="33" placeholder="Describe yourself here..."></textarea>
  </div>
  <div>
    <button> Submit </button>
  <input type="reset">
  </div>
  </form>


<!-- Hidden message or button -->

<form>
<input type="button" value="Admin search" hidden>
</form>
</body>

</html>
